"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    disabledPackages: [
      "linter-csslint"
      "linter-eslint"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "f436d694-eec7-3e8a-dcfd-33ea87584618"
  "git-blame":
    columnWidth: 320
  linter: {}
  welcome:
    showOnStartup: false
